{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketPlayDb": "Server=db.connectplay.local;Database=ticketplay_dev;User Id=root;"
  }
}