{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://ticketplay.connectplay.local",
    "Audience": "https://api.connect-en-play.nl",
    "Secret":  "SuperScaryDevelopmentSecretDefinitelyNotForProduciton"
  }
}